<div class="container_inicio">
	<div class="cover" ng-click="iniciarTeste()"></div>
	<div class="texto_principal"><span class="triboT">Tribo</span> </br> <span class="minitexto">o quê?</span></div>
	<div class="secundaria resultado2" >
		<div class="icone"></div> 
	</div>
	<div class="secundaria resultado3" >
		<div class="icone"></div>  
	</div>
	<div class="secundaria resultado4" >
		<div class="icone"></div> 
	</div>
	<div class="secundaria resultado5" >
		<div class="icone"></div> 
	</div>
	<div class="secundaria resultado6" >
		<div class="icone"></div> 
	</div>
	<div class="secundaria resultado7" >
		<div class="icone"></div> 
	</div>
	<div class="secundaria resultado8" >
		<div class="icone"></div> 
	</div>
	<div class="secundaria resultado9" >
		<div class="icone"></div> 
	</div>
	<div class="secundaria resultado10" >
		<div class="icone"></div> 
	</div>
</div>
